# Blender MTL File: 'ARBuisnessCard2.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MidwestImmersive\AR.js\GitTests\grahamMWI.github.io\data\images\MWI-ARCard-3.psd

newmtl None_MWIGradient.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MidwestImmersive\AR.js\GitTests\grahamMWI.github.io\data\images\MWIGradient.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
